In [2]:
import numpy as np
import pandas as pd

In [3]:
df1= pd.read_excel('TC Input.xlsx', sheet_name=0)
df2= pd.read_excel('TC Input.xlsx', sheet_name=1)
df3= pd.read_excel('TC Input.xlsx', sheet_name=2)
df4= pd.read_excel('TC Input.xlsx', sheet_name=3)

In [4]:
df1['Session Date'] = pd.to_datetime('2021-11-10')
df2['Session Date'] = pd.to_datetime('2021-11-11')
df3['Session Date'] = pd.to_datetime('2021-11-12') 

session_df = pd.concat([df1, df2, df3])
session_df.head()

   Session ID Session Time  Subject       Attendee IDs Session Date
0        1030            9  Desktop   1, 4, 17, 19, 30   2021-11-10
1        1302     09:30:00     Prep  5, 15, 16, 21, 29   2021-11-10
2        1598           10     Prep   1, 3, 12, 19, 27   2021-11-10
3        1727     10:30:00  Desktop  8, 11, 16, 21, 22   2021-11-10
4        1760           11     Prep  6, 13, 16, 14, 24   2021-11-10

In [5]:
session_df['Session Time'] = np.where(session_df['Session Time'].astype('str').str.len()<=2,session_df['Session Time'].astype('str')+':00:00', session_df['Session Time'].astype('str'))
session_df['Session Time'] = np.where(session_df['Session Time'].astype('str').str.len()<=7,'0'+session_df['Session Time'].astype('str'), session_df['Session Time'].astype('str'))

In [6]:
session_df.head()

   Session ID Session Time  Subject       Attendee IDs Session Date
0        1030     09:00:00  Desktop   1, 4, 17, 19, 30   2021-11-10
1        1302     09:30:00     Prep  5, 15, 16, 21, 29   2021-11-10
2        1598     10:00:00     Prep   1, 3, 12, 19, 27   2021-11-10
3        1727     10:30:00  Desktop  8, 11, 16, 21, 22   2021-11-10
4        1760     11:00:00     Prep  6, 13, 16, 14, 24   2021-11-10

In [7]:
session_df['Datetime'] = pd.to_datetime(session_df['Session Date'].astype('str') + ' ' + session_df['Session Time'].astype('str'))

In [8]:
session_df.head()

,Session ID,Session Time,Subject,Attendee IDs,Session Date,Datetime
0,1030,09:00:00,Desktop,"1, 4, 17, 19, 30",2021-11-10,2021-11-10 09:00:00
1,1302,09:30:00,Prep,"5, 15, 16, 21, 29",2021-11-10,2021-11-10 09:30:00
2,1598,10:00:00,Prep,"1, 3, 12, 19, 27",2021-11-10,2021-11-10 10:00:00
3,1727,10:30:00,Desktop,"8, 11, 16, 21, 22",2021-11-10,2021-11-10 10:30:00
4,1760,11:00:00,Prep,"6, 13, 16, 14, 24",2021-11-10,2021-11-10 11:00:00

In [9]:
session_df['Attendee IDs'] = session_df['Attendee IDs'].str.split(', ')
session_df.head()

,Session ID,Session Time,Subject,Attendee IDs,Session Date,Datetime
0,1030,09:00:00,Desktop,"[1, 4, 17, 19, 30]",2021-11-10,2021-11-10 09:00:00
1,1302,09:30:00,Prep,"[5, 15, 16, 21, 29]",2021-11-10,2021-11-10 09:30:00
2,1598,10:00:00,Prep,"[1, 3, 12, 19, 27]",2021-11-10,2021-11-10 10:00:00
3,1727,10:30:00,Desktop,"[8, 11, 16, 21, 22]",2021-11-10,2021-11-10 10:30:00
4,1760,11:00:00,Prep,"[6, 13, 16, 14, 24]",2021-11-10,2021-11-10 11:00:00

In [10]:
session_df = session_df.explode('Attendee IDs').reset_index(drop=True)
session_df.head()

,Session ID,Session Time,Subject,Attendee IDs,Session Date,Datetime
0,1030,09:00:00,Desktop,1,2021-11-10,2021-11-10 09:00:00
1,1030,09:00:00,Desktop,4,2021-11-10,2021-11-10 09:00:00
2,1030,09:00:00,Desktop,17,2021-11-10,2021-11-10 09:00:00
3,1030,09:00:00,Desktop,19,2021-11-10,2021-11-10 09:00:00
4,1030,09:00:00,Desktop,30,2021-11-10,2021-11-10 09:00:00

In [11]:
session_df['Attendee ID'] = session_df['Attendee IDs'].astype('int')

In [12]:
df = pd.merge(session_df,df4,how='inner',on = 'Attendee ID')
df

,Session ID,Session Time,Subject,Attendee IDs,Session Date,Datetime,Attendee ID,Attendee
0,1030,09:00:00,Desktop,1,2021-11-10,2021-11-10 09:00:00,1,Kate
1,1598,10:00:00,Prep,1,2021-11-10,2021-11-10 10:00:00,1,Kate
2,3127,16:00:00,Community,1,2021-11-10,2021-11-10 16:00:00,1,Kate
3,5822,15:00:00,Server,1,2021-11-11,2021-11-11 15:00:00,1,Kate
4,7840,11:00:00,DataDev,1,2021-11-12,2021-11-12 11:00:00,1,Kate
...,...,...,...,...,...,...,...,...
225,7584,10:00:00,Data+Women,25,2021-11-12,2021-11-12 10:00:00,25,Katie
226,8710,14:00:00,Desktop,25,2021-11-12,2021-11-12 14:00:00,25,Katie
227,5088,13:00:00,Community,20,2021-11-11,2021-11-11 13:00:00,20,Vani
228,5630,14:30:00,User Groups,20,2021-11-11,2021-11-11 14:30:00,20,Vani
229,9570,15:30:00,Prep,20,2021-11-12,2021-11-12 15:30:00,20,Vani

In [13]:
direct_contacts = df[['Session ID','Attendee ID','Attendee']]
direct_contacts.columns = ['Session ID','Direct ID','Direct Contact']
direct_contacts

     Session ID  Direct ID Direct Contact
0          1030          1           Kate
1          1598          1           Kate
2          3127          1           Kate
3          5822          1           Kate
4          7840          1           Kate
..          ...        ...            ...
225        7584         25          Katie
226        8710         25          Katie
227        5088         20           Vani
228        5630         20           Vani
229        9570         20           Vani

[230 rows x 3 columns]

In [14]:
df = pd.merge(df,direct_contacts,how='inner',on = 'Session ID')
df = df.loc[df['Direct ID'] != df['Attendee ID']]
df

,Session ID,Session Time,Subject,Attendee IDs,Session Date,Datetime,Attendee ID,Attendee,Direct ID,Direct Contact
1,1030,09:00:00,Desktop,1,2021-11-10,2021-11-10 09:00:00,1,Kate,4,Tim
2,1030,09:00:00,Desktop,1,2021-11-10,2021-11-10 09:00:00,1,Kate,17,Andy
3,1030,09:00:00,Desktop,1,2021-11-10,2021-11-10 09:00:00,1,Kate,19,Diana
4,1030,09:00:00,Desktop,1,2021-11-10,2021-11-10 09:00:00,1,Kate,30,Anya
5,1030,09:00:00,Desktop,4,2021-11-10,2021-11-10 09:00:00,4,Tim,1,Kate
...,...,...,...,...,...,...,...,...,...,...
1064,8710,14:00:00,Desktop,26,2021-11-12,2021-11-12 14:00:00,26,Lorna,25,Katie
1065,8710,14:00:00,Desktop,25,2021-11-12,2021-11-12 14:00:00,25,Katie,22,Kirk
1066,8710,14:00:00,Desktop,25,2021-11-12,2021-11-12 14:00:00,25,Katie,13,Jared
1067,8710,14:00:00,Desktop,25,2021-11-12,2021-11-12 14:00:00,25,Katie,23,Mo
1068,8710,14:00:00,Desktop,25,2021-11-12,2021-11-12 14:00:00,25,Katie,26,Lorna