In [53]:
import numpy as np
import pandas as pd
import datetime

In [54]:
df = pd.read_csv('input/PD 2022 Wk 1 Input - Input.csv', parse_dates=['Date of Birth'])

In [55]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1

In [56]:
# Form the pupil's name correctly for the records in the format Last Name, First Name (help)
df["Pupil's name"] = df['pupil last name'] + ', ' +df['pupil first name']
# Form the parental contact's name in the same format as the pupil's 
df['Parental Concat Contact']  = np.where(df['Parental Contact'] == 1, df['Parental Contact Name_1'], df['Parental Contact Name_2'])

# Create the email address to contact the parent using the format Parent First Name.Parent Last Name@Employer.com
df['Parental Concat name'] = df['pupil last name'] + ', ' + df['Parental Concat Contact']
df['Parental Concat Email Adredd'] = df['Parental Concat Contact'] + '.' + df['pupil last name'] + '@'\
                                        + df['Preferred Contact Employer'] + '.com'

In [57]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's name,Parental Concat Contact,Parental Concat name,Parental Concat Email Adredd
0,1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,"Nellies, Ronna",Purcell,"Nellies, Purcell",Purcell.Nellies@Demizz.com
1,2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty",Vassili,"Andriulis, Vassili",Vassili.Andriulis@Brainbox.com
2,3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,"Oakeshott, Roberta",Haskell,"Oakeshott, Haskell",Haskell.Oakeshott@Centidel.com
3,4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola",Tresa,"Rubinfajn, Tresa",Tresa.Rubinfajn@Edgeblab.com
4,5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,"Benedtti, Kamila",Adela,"Benedtti, Adela",Adela.Benedtti@Trudoo.com

In [58]:
# Create the academic year the pupils are in (help)
# Each academic year starts on 1st September.
# Year 1 is anyone born after 1st Sept 2014 
# Year 2 is anyone born between 1st Sept 2013 and 31st Aug 2014 etc
df['Academic Year'] = np.where(df['Date of Birth'] > '2014-09-01', 1, (2015 - df['Date of Birth'].dt.year)
                               + np.where(df['Date of Birth'].dt.month < 9, 1, 0))

In [59]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's name,Parental Concat Contact,Parental Concat name,Parental Concat Email Adredd,Academic Year
0,1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,"Nellies, Ronna",Purcell,"Nellies, Purcell",Purcell.Nellies@Demizz.com,2
1,2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,"Andriulis, Rusty",Vassili,"Andriulis, Vassili",Vassili.Andriulis@Brainbox.com,4
2,3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,"Oakeshott, Roberta",Haskell,"Oakeshott, Haskell",Haskell.Oakeshott@Centidel.com,4
3,4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,"Rubinfajn, Lola",Tresa,"Rubinfajn, Tresa",Tresa.Rubinfajn@Edgeblab.com,4
4,5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,"Benedtti, Kamila",Adela,"Benedtti, Adela",Adela.Benedtti@Trudoo.com,4

In [60]:
col = ['Academic Year', "Pupil's name", 'Parental Concat name', 'Parental Concat Email Adredd']
df.to_csv('output/output-2022-week01.csv', columns=col, index=False)

In [61]:
output = pd.read_csv('output/output-2022-week01.csv')
output.head()

,Academic Year,Pupil's name,Parental Concat name,Parental Concat Email Adredd
0,2,"Nellies, Ronna","Nellies, Purcell",Purcell.Nellies@Demizz.com
1,4,"Andriulis, Rusty","Andriulis, Vassili",Vassili.Andriulis@Brainbox.com
2,4,"Oakeshott, Roberta","Oakeshott, Haskell",Haskell.Oakeshott@Centidel.com
3,4,"Rubinfajn, Lola","Rubinfajn, Tresa",Tresa.Rubinfajn@Edgeblab.com
4,4,"Benedtti, Kamila","Benedtti, Adela",Adela.Benedtti@Trudoo.com